<!DOCTYPE html><html lang=zh-CN><head><meta charset=utf-8><link rel=stylesheet href=https://cdn.jsdelivr.net/npm/vant@2.0/lib/index.css><meta http-equiv=X-UA-Compatible content="IE=edge"><meta name=viewport content="width=device-width,user-scalable=no,initial-scale=1,maximum-scale=1,minimum-scale=1"><title>Test8.10</title><script>document.addEventListener('DOMContentLoaded', function() {
                document.documentElement.style.fontSize = document.documentElement.clientWidth / 20 + 'px'
            })</script><link rel=stylesheet href=/static/index.css></head><body><noscript><strong>Please enable JavaScript to continue.</strong></noscript><div id=app></div><script src=/static/js/chunk-vendors.f0d31d74.js></script><script src=/static/js/index.014ac657.js></script></body></html>